<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Alert page with SVG</title>

		<link rel="stylesheet" href="css/styles.css">
		<script src="https://d3js.org/d3.v6.min.js"></script>
		<script src="https://kit.fontawesome.com/2dd518adcb.js" crossorigin="anonymous"></script>	
	</head>

	<body>
		<script type="text/javascript" src="js/actions.js" charset="utf-8" defer>
		</script>		
	</body>
</html>

